# ButterKnifeStudy

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/pub3/war/butterknifestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
butterknife-annotations/: build.gradle
butterknife-annotations/src/androidTest/java/pub3/war/butterknife_annotations/: ExampleInstrumentedTest.java
butterknife-annotations/src/main/: AndroidManifest.xml
butterknife-annotations/src/main/java/pub3/war/butterknife_annotations/: BindView.java
butterknife-annotations/src/main/res/values/: strings.xml
butterknife-annotations/src/test/java/pub3/war/butterknife_annotations/: ExampleUnitTest.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/androidTest/java/pub3/war/butterknife_compiler/: ExampleInstrumentedTest.java
butterknife-compiler/src/main/: AndroidManifest.xml
butterknife-compiler/src/main/java/pub3/war/butterknife_compiler/: BindingSet.java  ButterKnifeProcessor.java  FieldCollectionViewBinding.java  FieldViewBinding.java  Id.java  MemberViewBinding.java  QualifiedId.java  ResourceBinding.java  ViewBinding.java
butterknife-compiler/src/main/res/values/: strings.xml
butterknife-compiler/src/test/java/pub3/war/butterknife_compiler/: ExampleUnitTest.java
butterknife/src/main/: AndroidManifest.xml
reflectionknife/src/main/: AndroidManifest.xml
reflectionknife/src/main/res/values/: strings.xml
(+15 files in other folders)
